# StardewVally-MultipleHorseMod

./: .gitignore  HorseCustomizationMenu.cs  HorseData.cs  HorsePatches.cs  HorseService.cs  ModConfig.cs  ModEntry.cs  ModSaveData.cs  MultipleHorseMod.csproj  README.md  StableMenu.cs  config.json  manifest.json
release/MultipleHorseMod/: manifest.json
release/MultipleHorseMod/i18n/: default.json  zh.json
