<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>MultipleHorseMod</AssemblyName>
    <GamePath>E:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModEntry.cs" />
    <Compile Include="ModConfig.cs" />
    <Compile Include="ModSaveData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GamePath)\System.Private.CoreLib.dll" />
    <Reference Include="$(GamePath)\System.Runtime.dll" />
    <Reference Include="$(GamePath)\System.Collections.dll" />
    <Reference Include="$(GamePath)\System.Linq.dll" />
    <Reference Include="$(GamePath)\System.Console.dll" />
    <Reference Include="$(GamePath)\System.Private.Uri.dll" />
    <Reference Include="$(GamePath)\netstandard.dll" />
    <Reference Include="$(GamePath)\MonoGame.Framework.dll" />
    <Reference Include="$(GamePath)\xTile.dll" />
    <Reference Include="$(GamePath)\Stardew Valley.dll" />
    <Reference Include="$(GamePath)\StardewModdingAPI.dll" />
  </ItemGroup>

  <Target Name="Build">
    <Csc
      TargetType="Library"
      OutputAssembly="$(AssemblyName).dll"
      Sources="@(Compile)"
      References="@(Reference)"
      Nullable="enable"
      LangVersion="latest"
      NoStandardLib="true" />
  </Target>
</Project>
